    version number 1.8

    /////////////
    Codes meaning
    /////////////
	1. code 999 are errors
	2. code 888 means its not tested

   /////////////////////////
   Available functionalities
   /////////////////////////
	
	//generate_table_from_array_v1.0 elements//
	
	Table generators from array
	    createTableFromDB1(), <----Without buttons
	    createTableFromDB2(), <----with buttons
	    createTableFromDB3(); <----customizeable size placeable inside a existing table
	
	
	Simpel form generator to add a record to a database:
	    addArticleForm()


	//html_select_element_v1.0//

	html select generated from php array
	    generateHtmlSelect()
		
			
